# Exodius

./: .gitignore  Exodius.sln  README.md  setup.bat  setup.sh
.build/: setup.targets
.github/workflows/: pr-tests.yml
AD.Exodius/: AD.Exodius.csproj
AD.Exodius.Tests/: AD.Exodius.Tests.csproj
AD.Exodius.Tests/Components/: ComponentExampleTest.cs  EntityComponentTests.cs  ModalOpenComponentTests.cs
AD.Exodius.Tests/Components/Factories/: EntityComponentFactoryTests.cs
AD.Exodius.Tests/Entities/: EntityTests.cs
AD.Exodius.Tests/Entities/Pages/: PageEntityTests.cs
AD.Exodius.Tests/Events/: EventBusTests.cs
AD.Exodius.Tests/Helpers/: TaskExtensions.cs  UrlBuilderTests.cs
AD.Exodius.Tests/Navigators/: NavigatorTests.cs
AD.Exodius.Tests/Navigators/Factories/: NavigationStrategyFactoryTests.cs
AD.Exodius.Tests/Navigators/Strategies/: ByRouteTests.cs
AD.Exodius.Tests/Stubs/Attributes/: MockAttribute.cs
AD.Exodius.Tests/Stubs/Components/: IStubInterface.cs  NonCreatableComponent.cs  StubAttributeAwareComponent.cs  StubBasicComponent.cs  StubComponentA.cs  StubComponentB.cs  StubComponentC.cs  StubDependentComponent.cs  StubIndependentComponent.cs  StubInterfaceDependentComponent.cs  (+5 more)
AD.Exodius/Components/: EntityComponent.cs  IEntityComponent.cs  ILazyEntityComponent.cs  IModalOpenComponent.cs  INavigationActionComponent.cs  IWaitComponent.cs  LazyEntityComponent.cs  ModalOpenComponent.cs
AD.Exodius/Drivers/: PageDriver.cs
AD.Exodius/Elements/: BaseClickElement.cs  BaseElement.cs  BaseInputElement.cs  ButtonElement.cs  CheckboxElement.cs  CurrencyElement.cs  DateInputElement.cs  IClickElement.cs  IElement.cs  IInputElement.cs  ImageElement.cs  RadioButtonElement.cs  SelectElement.cs  TextInputElement.cs
AD.Exodius/Entities/: Entity.cs  IEntity.cs
AD.Exodius/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  PageReadyCheckEvent.cs
AD.Exodius/Helpers/: TaskExtensions.cs  UrlBuilder.cs
AD.Exodius/Navigators/: INavigator.cs  Navigator.cs
AD.Exodius/Networks/: INetworkResponse.cs  NetworkResponse.cs
Mock.SwagLabs/: Mock.SwagLabs.csproj
Mock.SwagLabs.Tests/: Mock.SwagLabs.Tests.csproj  ServiceProviderFactory.cs  Startup.cs
Mock.SwagLabs.Tests/Assertions/: BeInOrderExtensions.cs
Mock.SwagLabs.Tests/Checkouts/: CheckoutFlowTests.cs
Mock.SwagLabs.Tests/Fixtures/: BaseDashboardTestStartup.cs  BaseTestStartup.cs  BypassLoginTestStartup.cs
Mock.SwagLabs.Tests/Logins/: LoginTests.cs
Mock.SwagLabs.Tests/Products/: ProductSortFilterTests.cs
Mock.SwagLabs.Tests/Reports/: ReportingService.cs
Mock.SwagLabs/Carts/: CartPage.cs
Mock.SwagLabs/Carts/Components/: CartFooterComponent.cs  CartListComponent.cs
Mock.SwagLabs/Carts/Models/: CartItem.cs
Mock.SwagLabs/Checkouts/: CheckoutPage.cs
Mock.SwagLabs/Checkouts/Components/: CheckoutActionComponent.cs  CheckoutCompleteComponent.cs  CheckoutFormComponent.cs  CheckoutOverviewActionComponent.cs  CheckoutSummaryComponent.cs
Mock.SwagLabs/Checkouts/Models/: CheckoutForm.cs  CheckoutSummary.cs  OrderConfirmation.cs
Mock.SwagLabs/Common/Components/: LogoWaitComponent.cs  NavigationActionComponent.cs  TitleWaitComponent.cs
Mock.SwagLabs/Components/: IInventoryComponent.cs  IProductSortComponent.cs  InventoryComponent.cs  NavigationActionComponent.cs  ProductSortComponent.cs  WaitComponent.cs
Mock.SwagLabs/Components/Enums/: ProductFilter.cs
Mock.SwagLabs/Logins/: LoginPage.cs
Mock.SwagLabs/Logins/Mappers/: LoginExtension.cs
Mock.SwagLabs/Logins/Models/: Login.cs
Mock.SwagLabs/Pages/: LoginPage.cs  ProductsPage.cs
Mock.SwagLabs/Products/: ProductsPage.cs
Mock.SwagLabs/Products/Components/: IInventoryComponent.cs  IProductSortComponent.cs  InventoryComponent.cs  ProductSortComponent.cs
Mock.SwagLabs/Products/Enums/: ProductFilter.cs
Mock.SwagLabs/Products/Models/: Product.cs
Mock.SwagLabs/Registrations/: ConfigurationServiceExtensions.cs
Mock.SwagLabs/Utilities/: ConvertToTypeExtension.cs  EnumExtension.cs  HtmlElementValueAttribute.cs  IAttributeValue.cs  NumericSanitizer.cs  TestEntity.cs
(+49 files in other folders)
